DB_URL="postgres://avnadmin:AVNS_zPp28dvDCjT6mBabwZV@pg-1c2fb2aa-charlieholt14-0b88.aivencloud.com:27423/defaultdb?sslmode=require"
OPENAI_API_KEY="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"